<html>
<head>
<title>Sunray</title>

<h1 id="title">Contact</h1>

	<div id="menu">
    	<ul>
        	<li><a href="index.html" title="Home">Home</a></li>
        	<li><a href="over%20ons.html" title="over ons">Over ons</a></li>
        	<li><a href="Products.html" title="Producten">Producten</a></li>
        	<li><a href="contact.html" title="Contact">Contact</a></li>
    	</ul>
	</div>

<style>
#title{font-size: 100px;
margin-top: 40px;
}

#menu{font-size: 60px;}

#menu{position: fixed;
top: 0;
left: 550;
right: 0;
height: 0;}

 #menu ul {
    list-style-type: none;
}
#menu ul li {
    display: inline;
    margin: 0;
}
#menu ul li a {
    padding: 15px;
    background-color: purple;
    font-family: Verdana;
    color: white;
}
#menu ul li a:hover {
    /* Nieuw */
    background-color: #5F94DC;
}
#beste {
margin-left: 550px;
color: white;
}
#text {
margin-left: 550px;
color: white;
}
body {
	text-align: left;
	color: white;
	font-family: Helvetica;
  	background: url("http://my.ilstu.edu/~glranda/ATK380/Week2/umphmc1.jpg");
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	background-attachment: fixed;
}
p { font-size: 20px;
}
h1 { fontsize: 36px;
}
input {
	border: 0;
	padding: 10px;
	font-size: 12px;
	position: absolute;
	bottom: 10px;
}
input[type="submit"] {
  background: limegreen;
  color: black;
	margin-left: 155px;

}

</style>
</head>
<body>

<h1 id="beste"><br><br><br><br>Beste bezoeker. </h1>

<h2 id="text"><br><br>U kunt kunt onze spullen huren door uw order te e-mailen.<br>
	Het is mogelijk om de datum van aflevering te selecteren.<br>
	U krijgt binnen 4uur een reactie of alle spullen op voorraad zijn.<br>
	Zo ja dan krijgt u de factuur toegestuurd en ons rekening nummer.<br>
	Zodra uw bestelling is geplaatst krijgt u een bevestigingsmailtje.<br>
<br><br><br><br> Ons e-mailadres: sunray@gmail.com
<br><br><br> vragen of opmerkingen mail ons gerust via:<br><br>
sunray.help@gmail.com</h2>


</body>
</html>
