<html>
<head>
<title>Sunray</title>

<h1 id="title">Sunray</h1>

	<div id="menu">
    	<ul>
        	<li><a href="index.html" title="Home">Home</a></li>
        	<li><a href="over%20ons.html" title="over ons">Over ons</a></li>
        	<li><a href="Products.html" title="Producten">Producten</a></li>
        	<li><a href="contact.html" title="Contact">Contact</a></li>
    	</ul>
	</div>

<style>
#title{font-size: 110px;}

#menu{font-size: 60px;}

#menu{position: fixed;
top: 0;
left: 550;
right: 0;
height: 0;}

 #menu ul {
    list-style-type: none;
}

#menu ul li {
    display: inline;
    margin: 0;
}

#menu ul li a {
    padding: 15px;
    background-color: purple;
    font-family: Verdana;
    color: white;
}

#menu ul li a:hover {
    /* Nieuw */
    background-color: #5F94DC;
}
body {
	text-align: left;
	color: white;
	font-family: Helvetica;
  	background: url("http://www.nicebanquethall.com/uploads/2/5/0/1/25015515/9806083_orig.jpg");
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	background-attachment: fixed;
}

p { font-size: 20px;
}

h1 { fontsize: 36px;
}

input {
	border: 0;
	padding: 10px;
	font-size: 12px;
	position: absolute;
	bottom: 10px;
}

input[type="submit"] {
  background: limegreen;
  color: black;
	margin-left: 155px;

}

</style>
</head>
<body>

<h2> <br> <br> Welkom bij Sunray Sound & Light entertainment.
	<br>Op deze website kun je een <br>drive in DJ inhuren die van
	<br>uw feest of evenement een succes maakt.<br>Ook kunt u  bij ons terecht
	<br>voor het verhuur van licht en geluid.<br>
	U heeft de keuze uit verschllende<br>
	licht en geluidssets die voor <br>u geselecteerd zijn.<br>	</h2>
<p></p>

<h5> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
	<br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
   Heeft u vragen, opmerkingen of tips.
Ons team geeft u binnen 24 uur reactie. </h5>

<input type="email" placeholder="Email">
<input type="submit">
</body>
</html>
